# DATASOURCE SVIL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bondbroker?useSSL=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=admin
# DATASOURCE PROD
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bondbroker?useSSL=true&serverTimezone=CET
#spring.datasource.username=bondbroker
#spring.datasource.password=2RAkzYE6J7nZNJVg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=CET
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT
jwt.header: auth
jwt.secret: bondbroker@2022!
jwt.expiration: 72000
